.story-grid--panel-heading {
  margin: 0;
  padding: 0;
}

.story-grid--title {
  width: calc(100% - 50px);
}

.st-sort-default:before {
  content: '\25B1'
}

.st-sort-ascent:before {
  content: '\25B2'
}

.st-sort-descent:before {
  content: '\25BC'
}
