body {
  padding-top: 70px;
}

.form--input.ng-touched.ng-invalid     {
  -webkit-box-shadow: 0px 0px 8px 0px rgba(252,41,21,1);
  -moz-box-shadow: 0px 0px 8px 0px rgba(252,41,21,1);
  box-shadow: 0px 0px 8px 0px rgba(252,41,21,1);
}
