.story-content-- {
  max-width: 800px;
}

.story-content--author-date {
  font-size: 90%;
  opacity: .75;
  letter-spacing: 1.2px;
}

.story-content--title, .story-content--edit-link {
  display: inline-block;
}

.story-content--title {
  padding-right: 20px;
}

.story-content--edit-link {
  vertical-align: middle;
  height: 22px;

  opacity: .8;
}


.story-content--body {
  padding-bottom: 20px;
}


