body {
  padding-top: 65px;
}



.story-table--title {
  width: calc( 100% - 50px );
}

.story-table--remove-btn {
  color: #c9302c;
}

.story-table--navbar {
  margin: 0;
  padding: 0;
}

.story-table--panel-heading {
  margin: 0;
  padding: 0;
}

.icon-bar {
  background-color: grey;
}
